[description:"Understand wtf to do" end:"1689854655" entry:"1688626500" modified:"1689854655" project:"tagging" status:"completed" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
[description:"faire armature" end:"1689854477" entry:"1689496473" modified:"1689854484" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"69dd74be-9383-4ca0-9f6c-1db4441dd6de"]
[description:"faire toit" end:"1689854489" entry:"1689496538" modified:"1689854621" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"74be27a9-b651-4694-a107-99e1e030c25b"]
[description:"faire toit bien" end:"1689854621" entry:"1689496545" modified:"1689854623" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"ee7ef500-7bce-4d50-babc-0d4ce285a24f"]
[description:"Find epic to create Jira issue to modify mocks" end:"1689853709" entry:"1688121790" modified:"1689853709" project:"analysis" status:"completed" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
[description:"inventory sql compilation error" end:"1689838141" entry:"1689780321" modified:"1689838141" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"603b1c14-11af-4ccf-98e8-fadf48ba48a6"]
[description:"inventory build failed" end:"1689780325" entry:"1689780310" modified:"1689780325" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"d0b2865d-9579-427f-b349-f8536191730f"]
[description:"get the first query working" end:"1689769940" entry:"1689590482" modified:"1689769940" project:"cam_db" status:"completed" tags:"work" tags_work:"x" uuid:"7252b3b2-16c0-4a96-8364-4f6c3f5bddc6"]
[description:"etabli" end:"1689769775" entry:"1689505851" modified:"1689769775" project:"atelier" status:"completed" tags:"perso" tags_perso:"x" uuid:"6877074d-66e0-420e-89c6-5c17698ec7d5"]
[description:"aspi" end:"1689769699" entry:"1689497196" modified:"1689769699" project:"cleanup" status:"completed" tags:"home" tags_home:"x" uuid:"b40ff061-acf0-45f4-8807-c3f8f878c379"]
[description:"poubelles" end:"1689769692" entry:"1689497190" modified:"1689769692" project:"cleanup" status:"completed" tags:"home" tags_home:"x" uuid:"de7313b8-e945-4bc0-b0d5-5991f9351ae5"]
[description:"find and import the lib" end:"1689599489" entry:"1689590476" modified:"1689599489" project:"cam_db" status:"completed" tags:"work" tags_work:"x" uuid:"5cebe1a2-9f68-4d24-b036-708076a0c6a0"]
[description:"etagere" end:"1689505879" entry:"1689499855" modified:"1689505879" project:"atelier" status:"completed" tags:"perso" tags_perso:"x" uuid:"80fb52f7-984b-441d-a475-866abaed0833"]
[description:"Respond to email:psy" end:"1689499160" entry:"1688121928" modified:"1689499160" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
[description:"mail archimage" end:"1689498272" entry:"1689497068" modified:"1689498272" project:"suivi_travaux" status:"completed" tags:"perso" tags_perso:"x" uuid:"7a629a0a-3e88-42fe-9e80-acccd4390fe5"]
[description:"oreiller" end:"1689496397" entry:"1688731496" modified:"1689496397" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"ad426c77-6949-4d30-b682-d2615222f3a4"]
[description:"Planning jour 1, 2, 3" end:"1689496383" entry:"1688558949" modified:"1689496383" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"474a8a10-f3da-4bb2-8fc6-9d42966f7b45"]
[description:"oeufs cuits dur" end:"1688756492" entry:"1688660790" modified:"1688756492" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"7ffd68f5-c57b-4032-a3ee-eed7a7eb1793"]
[description:"Fermer cabinet" end:"1688756479" entry:"1688749032" modified:"1688756479" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"3bd56274-0588-4f60-b2ce-3b0b804dc0ac"]
[description:"fenetres" end:"1688756472" entry:"1688660909" modified:"1688756472" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"5a71f319-0d8e-465c-83a1-e7d0b6186f29"]
[description:"poulallier" end:"1688752489" entry:"1688660599" modified:"1688752489" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"e0209388-6ffe-45a9-a403-68f768be9923"]
[description:"switch" end:"1688749137" entry:"1688748751" modified:"1688749137" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"592918eb-f3b5-4c9b-ace4-9d87d636e22e"]
[description:"clef porte cabinet" end:"1688749006" entry:"1688660921" modified:"1688749006" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"b6a8c4e8-9bd5-4ab8-8571-2eeb7be468c1"]
[description:"poubelles chevaux" end:"1688748983" entry:"1688660481" modified:"1688748983" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"5e277a3d-bed7-4237-a88a-d23f0efabab7"]
[description:"aerosol" end:"1688748707" entry:"1688746606" modified:"1688748707" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"f95fee69-04e8-449d-976e-8796c38dd24d"]
[description:"Valise" end:"1688747852" entry:"1688558959" modified:"1688747852" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"99c93bf4-b5c0-4519-853f-8a105226c888"]
[description:"Kidizoom" end:"1688747834" entry:"1688626337" modified:"1688747834" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"59d8ed56-480f-425f-b9f3-19a5b5f4a94a"]
[description:"plein" end:"1688746122" entry:"1688660569" modified:"1688746122" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"570f9216-1163-457e-9b2d-e97a6f488893"]
[description:"Heure et addresse pour Scala" end:"1688666147" entry:"1688558927" modified:"1688666147" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"7fa435e5-c8d1-401b-9fb9-99a094794cba"]
[description:"Course" end:"1688660446" entry:"1688626331" modified:"1688660446" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"1d6cf790-63a1-4424-943f-24dd6d1fabca"]
[description:"Courses" end:"1688660427" entry:"1688558939" modified:"1688660427" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"fcadf391-c989-4c50-abbf-2a934ae4b185"]
[description:"Update" end:"1688626387" entry:"1688551459" modified:"1688626387" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"e7a98202-6f03-4664-9224-7d063b46ed7f"]
[description:"Find psychologue.net email" end:"1688626349" entry:"1688121914" modified:"1688626349" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
[description:"Eau pour Lady" end:"1688626354" entry:"1688558934" modified:"1688626354" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"dee3748b-d7d2-4021-b93f-439f6712cd04"]
[description:"Pature" end:"1688626320" entry:"1688558964" modified:"1688626320" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"904ef31f-b926-4c99-b3b6-080539dece80"]
[description:"Fix  No such property: file for class: groovy.lang.Binding" end:"1688551331" entry:"1688541279" modified:"1688551331" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
[description:"Add read all files in Jenkinsfile" end:"1688543228" entry:"1688536156" modified:"1688543228" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
[description:"Plug groovy in Jenkinsfile" end:"1688542193" entry:"1688372275" modified:"1688542193" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
[description:"Plug groovy in library" end:"1688542184" entry:"1688132029" modified:"1688542184" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
[description:"Pay:psy" end:"1688370694" entry:"1688121920" modified:"1688370694" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
[description:"Run a groovy that checks for rls" end:"1688140695" entry:"1688132003" modified:"1688140695" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
[description:"Run a groovy understands yaml" end:"1688140679" entry:"1688131996" modified:"1688140679" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
[description:"Run a groovy hello world" end:"1688132683" entry:"1688131981" modified:"1688132683" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
[description:"Respond to reread doc:TS-prod" end:"1688132141" entry:"1688127421" modified:"1688132141" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
[description:"Sync call" end:"1688131936" entry:"1688127986" modified:"1688131936" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
