[description:"aerosol" end:"1688748707" entry:"1688746606" modified:"1688748707" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"f95fee69-04e8-449d-976e-8796c38dd24d"]
[description:"Valise" end:"1688747852" entry:"1688558959" modified:"1688747852" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"99c93bf4-b5c0-4519-853f-8a105226c888"]
[description:"Kidizoom" end:"1688747834" entry:"1688626337" modified:"1688747834" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"59d8ed56-480f-425f-b9f3-19a5b5f4a94a"]
[description:"plein" end:"1688746122" entry:"1688660569" modified:"1688746122" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"570f9216-1163-457e-9b2d-e97a6f488893"]
[description:"Heure et addresse pour Scala" end:"1688666147" entry:"1688558927" modified:"1688666147" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"7fa435e5-c8d1-401b-9fb9-99a094794cba"]
[description:"Course" end:"1688660446" entry:"1688626331" modified:"1688660446" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"1d6cf790-63a1-4424-943f-24dd6d1fabca"]
[description:"Courses" end:"1688660427" entry:"1688558939" modified:"1688660427" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"fcadf391-c989-4c50-abbf-2a934ae4b185"]
[description:"Update" end:"1688626387" entry:"1688551459" modified:"1688626387" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"e7a98202-6f03-4664-9224-7d063b46ed7f"]
[description:"Find psychologue.net email" end:"1688626349" entry:"1688121914" modified:"1688626349" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
[description:"Eau pour Lady" end:"1688626354" entry:"1688558934" modified:"1688626354" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"dee3748b-d7d2-4021-b93f-439f6712cd04"]
[description:"Pature" end:"1688626320" entry:"1688558964" modified:"1688626320" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"904ef31f-b926-4c99-b3b6-080539dece80"]
[description:"Fix  No such property: file for class: groovy.lang.Binding" end:"1688551331" entry:"1688541279" modified:"1688551331" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
[description:"Add read all files in Jenkinsfile" end:"1688543228" entry:"1688536156" modified:"1688543228" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
[description:"Plug groovy in Jenkinsfile" end:"1688542193" entry:"1688372275" modified:"1688542193" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
[description:"Plug groovy in library" end:"1688542184" entry:"1688132029" modified:"1688542184" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
[description:"Pay:psy" end:"1688370694" entry:"1688121920" modified:"1688370694" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
[description:"Run a groovy that checks for rls" end:"1688140695" entry:"1688132003" modified:"1688140695" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
[description:"Run a groovy understands yaml" end:"1688140679" entry:"1688131996" modified:"1688140679" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
[description:"Run a groovy hello world" end:"1688132683" entry:"1688131981" modified:"1688132683" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
[description:"Respond to reread doc:TS-prod" end:"1688132141" entry:"1688127421" modified:"1688132141" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
[description:"Sync call" end:"1688131936" entry:"1688127986" modified:"1688131936" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
