[description:"Fix  No such property: file for class: groovy.lang.Binding" end:"1688551331" entry:"1688541279" modified:"1688551331" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
[description:"Add read all files in Jenkinsfile" end:"1688543228" entry:"1688536156" modified:"1688543228" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
[description:"Plug groovy in Jenkinsfile" end:"1688542193" entry:"1688372275" modified:"1688542193" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
[description:"Plug groovy in library" end:"1688542184" entry:"1688132029" modified:"1688542184" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
[description:"Pay:psy" end:"1688370694" entry:"1688121920" modified:"1688370694" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
[description:"Run a groovy that checks for rls" end:"1688140695" entry:"1688132003" modified:"1688140695" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
[description:"Run a groovy understands yaml" end:"1688140679" entry:"1688131996" modified:"1688140679" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
[description:"Run a groovy hello world" end:"1688132683" entry:"1688131981" modified:"1688132683" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
[description:"Respond to reread doc:TS-prod" end:"1688132141" entry:"1688127421" modified:"1688132141" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
[description:"Sync call" end:"1688131936" entry:"1688127986" modified:"1688131936" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
