[description:"Query version of network mocks" entry:"1688121842" modified:"1688121842" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"4f308b85-bc6f-4783-8c93-03b9d84dc005"]
[description:"React to filters version of network mocks" entry:"1688121849" modified:"1688121849" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"6e179514-9208-42e2-8a6a-6bae2a939665"]
[description:"Enforce service account has enough rights to override an existing resource" entry:"1688372884" modified:"1688372884" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2618946a-914e-41c8-82e2-cba513aaf70c"]
[description:"Find next task" entry:"1688551453" modified:"1688551453" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"85e7c933-37fc-44c1-b736-69c962046fce"]
[description:"Dump db" entry:"1688560879" modified:"1688560879" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"3d0bbb24-bb3a-4dff-920c-3e2af486d3ea"]
[description:"read dump db" entry:"1688560886" modified:"1688560886" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"706ad5a4-8916-49bd-a813-9f9d201a0852"]
[description:"receive dygma" entry:"1688561463" modified:"1689881790" project:"setup" start:"1689881790" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
[description:"setup usb key" entry:"1688561469" modified:"1688561469" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8977ad3b-9c72-4f7d-a0e0-b66a534a7b1e"]
[description:"setup intellij tab shortcut" entry:"1688561522" modified:"1688561522" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"c32e252b-12ce-4da2-8bc5-15df66edef53"]
[description:"convert dump from snowflake" entry:"1688562837" modified:"1688562837" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"d801a49a-e29e-4dcd-88c5-1f55db0a1c89"]
[description:"fix B2403WS" entry:"1688563154" modified:"1688563154" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8243f3ba-8f80-47db-80dc-2502eef8ed12"]
[description:"Fix the all terrain bike" entry:"1688644895" modified:"1688644895" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"e3fc2dca-0e3a-4c42-80ca-fbee60eac8dd"]
[description:"Fix the road bike" entry:"1688644901" modified:"1688644901" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"ec4985ce-9c5c-4b95-a321-cce70b90349d"]
[description:"Aquarium pump" entry:"1688646299" modified:"1688646299" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"6c765da6-8b3c-4a6f-9919-b9104b262fa2"]
[description:"Greenhouse" entry:"1688646348" modified:"1688646348" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"085dcb72-55f9-4a37-9578-f71d7df57292"]
[description:"deblayer emplacement" entry:"1689496466" modified:"1689496466" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"dc5ce097-7338-4774-a57a-b711a13b6586"]
[description:"trouver rangement adjacent" entry:"1689496553" modified:"1689496553" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"67e8ff80-7700-46f7-bc04-e8fe68737b3f"]
[description:"trouver sable" entry:"1689496557" modified:"1689496557" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"0a1eadd7-df99-49d7-b0eb-cc5be98199ef"]
[description:"trouver jouets cools" entry:"1689496592" modified:"1689496592" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"731b7a76-5150-43f0-b798-3d939f1cced7"]
[description:"nettoyer piscine" entry:"1689496696" modified:"1689496696" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"086ae1e4-3b3d-4424-b69e-cfb81b1538aa"]
[description:"remplir piscine" entry:"1689496706" modified:"1689496706" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"1078d126-a948-4640-9d28-1e2e40e7df88"]
[description:"faire fonctionner pompe" entry:"1689496742" modified:"1689496742" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"9fff9b87-2080-49f0-a6ef-b5f8d6ea12af"]
[description:"mettre chlore" entry:"1689496764" modified:"1689496764" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"ca2cecdd-fda3-4be6-b465-44abe066cc89"]
[description:"trouver bache" entry:"1689496768" modified:"1689496768" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"4562c21c-af74-4bc1-a170-bfb8f8030471"]
[description:"add shadows" entry:"1689496858" modified:"1689881779" project:"med-fan-wipeout" start:"1689881779" status:"pending" tags:"perso" tags_perso:"x" uuid:"02e5b665-64b8-4150-b52e-2d26bb64b369"]
[description:"add points" entry:"1689496946" modified:"1689496946" project:"vacances_map" status:"pending" tags:"perso" tags_perso:"x" uuid:"68cfaea8-a676-4f03-9db4-93d969a993b6"]
[description:"potager" entry:"1689497193" modified:"1689497193" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"f99abf85-f9cd-4f23-937f-22a6c24d5ee6"]
[description:"Access point in the barn" entry:"1689497422" modified:"1689497422" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"4649e673-529f-419b-b67d-ad793833e768"]
[description:"etagère" entry:"1689499355" modified:"1689499355" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"0f67c7bb-5ce1-468b-adfd-c816da643ba1"]
[description:"cadre" entry:"1689499361" modified:"1689499361" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"46ea3e37-4523-4aa1-a469-d5e371947afd"]
[description:"ranger sur etagere" entry:"1689505844" modified:"1689505844" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"2872251e-1232-460b-9aac-b44b444bb33a"]
[description:"evacuer barrieres" entry:"1689505861" modified:"1689505861" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae2fe4dc-53f9-410a-9dae-42621d1f9da6"]
[description:"evacuer tuiles" entry:"1689505867" modified:"1689505867" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae0bd88b-20e2-4c29-8c3d-cfe157508996"]
[description:"ranger pierres" entry:"1689506410" modified:"1689506410" project:"cleanup" status:"pending" tags:"perso" tags_perso:"x" uuid:"9f6e812f-7463-4c03-a3b0-1c2bf35ebce6"]
[description:"change usb mouse cable" entry:"1689516388" modified:"1689516388" project:"setup" status:"pending" tags:"perso" tags_perso:"x" uuid:"5e5b020a-a8dc-42e4-aa78-c3fc6191f7c6"]
[description:"burndown at startup" entry:"1689769764" modified:"1689769764" project:"cleanup" status:"pending" tags:"perso" tags_perso:"x" uuid:"e56afe56-8606-4ecc-a7f2-6ec71735ffa1"]
[description:"hashnode" entry:"1689769873" modified:"1690398079" project:"setup" start:"1690398079" status:"pending" tags:"perso" tags_perso:"x" uuid:"87de0b98-1ab1-4dbe-bad3-c20b89f31f9d"]
[description:"dithering" entry:"1689881715" modified:"1689881715" project:"med-fan-wipeout" status:"pending" tags:"perso" tags_perso:"x" uuid:"92be987c-d3fe-40f8-a5e1-df8f81ebc569"]
[description:"Find the recording" entry:"1690201732" modified:"1690201732" project:"AI_Challenge" status:"pending" tags:"work" tags_work:"x" uuid:"e68d54af-e30e-46dd-8e64-f856754aad17"]
[description:"Get access" entry:"1690201737" modified:"1690201737" project:"AI_Challenge" status:"pending" tags:"work" tags_work:"x" uuid:"a9e5da63-1a2b-4c3e-8a52-d68fc1865889"]
[description:"Switch emulators" entry:"1690398103" modified:"1690398103" project:"gaming" status:"pending" tags:"perso" tags_perso:"x" uuid:"d3d378b8-85dc-4d02-8aa2-8a0495ab0b92"]
[description:"Update OAS with agreed upon fields" entry:"1690451139" modified:"1690451139" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"cccc3bad-f1ff-48cc-84ed-691ce5a335da"]
[description:"Check \/ Think about other fields" entry:"1690451152" modified:"1690451152" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"ecdf9e5f-3efd-49e7-bd0d-3e46a7d207e5"]
[description:"Enlever isolant" entry:"1690563701" modified:"1690563701" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"6eb5734f-acec-4f2a-81c5-dbbe6542b793"]
[description:"dernier montant" entry:"1690563709" modified:"1690563709" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"716d4af6-8d47-42da-9030-9e84b3173c59"]
[description:"cheminée" entry:"1690563713" modified:"1690563713" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"5930e83a-22ca-4d75-9484-b3251bdf9a0d"]
[description:"cleanup electricité" entry:"1690563720" modified:"1690563720" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"17398583-dc4b-4df9-b0cd-5dc0f92473dd"]
[description:"Display title screen" entry:"1690618210" modified:"1690618210" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"922cce5d-d4c0-45a7-8baf-8cb9a4ce5d36"]
[description:"Display title with particles" entry:"1690618214" modified:"1690618214" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"9afd1434-401f-445e-a6fe-2a75a69e4b93"]
[description:"update asset to asset" entry:"1690897221" modified:"1690897221" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"366f1c81-15cd-4773-a478-71cdc78d3442"]
[description:"add liveboards" entry:"1690973104" modified:"1690973104" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"0d6d3cef-dea6-43ef-8baf-a4a4b5edcde4"]
[description:"answer questions" entry:"1691089837" modified:"1691089837" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"d6a83189-4d1d-4f30-8e98-fabcc5f12f7f"]
[description:"recurring meditation" entry:"1691089846" modified:"1691089846" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"5c4b131d-f63e-4645-9a99-8516b82b7108"]
[description:"petit truc routine" entry:"1691089915" modified:"1691089915" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"6dbdb04e-9970-465a-b2b6-9568262274ed"]
[description:"battery" entry:"1691390565" modified:"1691390565" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"fb903d3a-f951-41a1-bc12-3f63912c5648"]
[description:"particles falling" entry:"1691390616" modified:"1691390616" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"cb8ae16c-6378-4bc9-a25b-ae6353ac35f2"]
[description:"Height map collision" entry:"1691390622" modified:"1691390622" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"806d0895-172b-4137-a7ac-d5c57d558afe"]
[description:"Validate against OAS" entry:"1691398986" modified:"1691398990" project:"cam_api" start:"1691398990" status:"pending" tags:"work" tags_work:"x" uuid:"7d74ba9c-8d3a-4d33-aeef-884d4e55a1af"]
[description:"Update type to data_type or something OAS" entry:"1691399263" modified:"1691399263" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"df9d9d18-3482-4ccf-b1de-ccbd129077fc"]
[description:"Rename class field OAS" entry:"1691399524" modified:"1691399524" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"e6c9ae37-370b-409a-871b-5e96a155bd39"]
[description:"Reboucher devant box calin" entry:"1691487425" modified:"1691487425" project:"exterieur" status:"pending" tags:"home" tags_home:"x" uuid:"25ce0d6d-3d31-486d-911f-ee8cad65aecb"]
[description:"Check for owner field in asset" entry:"1691490365" modified:"1691490365" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"f772ae29-80b1-4d73-bdce-72153399969d"]
[description:"Check for organizational unit field in asset" entry:"1691490387" modified:"1691490387" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"aa861ec7-aa96-4397-a517-dff6162753e0"]
[description:"Updating doc" entry:"1691567607" modified:"1691567607" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"742f876e-ef0d-4084-b7d0-1665bdfca47b"]
[description:"Make payload react to max level" entry:"1691575902" modified:"1691575902" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"78195b20-4d70-48bf-8912-0982fb4b8234"]
[description:"Fix startup error" entry:"1691575915" modified:"1691575915" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"41ba9d59-94dd-418b-9dd6-3b3ed36ebde2"]
[description:"Manual tweak" entry:"1691652312" modified:"1691652319" project:"cam_api" start:"1691652319" status:"pending" tags:"work" tags_work:"x" uuid:"09f71574-1cbe-447b-9341-f321783ac9b0"]
