[description:"Find epic to create Jira issue to modify mocks" entry:"1688121790" modified:"1688121790" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
[description:"create Jira issue to modify mocks" entry:"1688121800" modified:"1688121800" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
[description:"Static version of network mocks" entry:"1688121831" modified:"1688121831" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
[description:"Query version of network mocks" entry:"1688121842" modified:"1688121842" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"4f308b85-bc6f-4783-8c93-03b9d84dc005"]
[description:"React to filters version of network mocks" entry:"1688121849" modified:"1688121849" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"6e179514-9208-42e2-8a6a-6bae2a939665"]
[description:"Respond to email:psy" entry:"1688121928" modified:"1688127528" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
[description:"Enforce service account has enough rights to override an existing resource" entry:"1688372884" modified:"1688372884" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2618946a-914e-41c8-82e2-cba513aaf70c"]
[description:"Find next task" entry:"1688551453" modified:"1688551453" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"85e7c933-37fc-44c1-b736-69c962046fce"]
[description:"Planning jour 1, 2, 3" entry:"1688558949" modified:"1688558949" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"474a8a10-f3da-4bb2-8fc6-9d42966f7b45"]
[description:"Dump db" entry:"1688560879" modified:"1688560879" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"3d0bbb24-bb3a-4dff-920c-3e2af486d3ea"]
[description:"read dump db" entry:"1688560886" modified:"1688560886" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"706ad5a4-8916-49bd-a813-9f9d201a0852"]
[description:"receive dygma" entry:"1688561463" modified:"1688561463" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
[description:"setup usb key" entry:"1688561469" modified:"1688561469" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8977ad3b-9c72-4f7d-a0e0-b66a534a7b1e"]
[description:"setup intellij tab shortcut" entry:"1688561522" modified:"1688561522" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"c32e252b-12ce-4da2-8bc5-15df66edef53"]
[description:"convert dump from snowflake" entry:"1688562837" modified:"1688562837" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"d801a49a-e29e-4dcd-88c5-1f55db0a1c89"]
[description:"fix B2403WS" entry:"1688563154" modified:"1688563154" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8243f3ba-8f80-47db-80dc-2502eef8ed12"]
[description:"Understand wtf to do" entry:"1688626500" modified:"1688626500" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
[description:"Create feature flag" entry:"1688626527" modified:"1688626527" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5045d9d7-0850-4653-9803-3f4c94e49903"]
[description:"Create a list of properties ?" entry:"1688626534" modified:"1688626534" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5e9b0b13-538b-433d-bdd7-e27aec0cbfb6"]
[description:"Act on a list of properties ?" entry:"1688626542" modified:"1688626542" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"6efdbd7b-15eb-41e9-9bfb-f557021ce864"]
[description:"Fix the all terrain bike" entry:"1688644895" modified:"1688644895" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"e3fc2dca-0e3a-4c42-80ca-fbee60eac8dd"]
[description:"Fix the road bike" entry:"1688644901" modified:"1688644901" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"ec4985ce-9c5c-4b95-a321-cce70b90349d"]
[description:"Aquarium pump" entry:"1688646299" modified:"1688646299" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"6c765da6-8b3c-4a6f-9919-b9104b262fa2"]
[description:"Greenhouse" entry:"1688646348" modified:"1688646348" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"085dcb72-55f9-4a37-9578-f71d7df57292"]
[description:"poulallier" entry:"1688660599" modified:"1688660599" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"e0209388-6ffe-45a9-a403-68f768be9923"]
[description:"oeufs cuits dur" entry:"1688660790" modified:"1688660790" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"7ffd68f5-c57b-4032-a3ee-eed7a7eb1793"]
[description:"fenetres" entry:"1688660909" modified:"1688660909" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"5a71f319-0d8e-465c-83a1-e7d0b6186f29"]
[description:"clef porte cabinet" entry:"1688660921" modified:"1688660921" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"b6a8c4e8-9bd5-4ab8-8571-2eeb7be468c1"]
[description:"oreiller" entry:"1688731496" modified:"1688731496" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"ad426c77-6949-4d30-b682-d2615222f3a4"]
[description:"switch" entry:"1688748751" modified:"1688748751" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"592918eb-f3b5-4c9b-ace4-9d87d636e22e"]
