[description:"Find epic to create Jira issue to modify mocks" entry:"1688121790" modified:"1688121790" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
[description:"create Jira issue to modify mocks" entry:"1688121800" modified:"1688121800" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
[description:"Static version of network mocks" entry:"1688121831" modified:"1688121831" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
[description:"Query version of network mocks" entry:"1688121842" modified:"1688121842" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"4f308b85-bc6f-4783-8c93-03b9d84dc005"]
[description:"React to filters version of network mocks" entry:"1688121849" modified:"1688121849" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"6e179514-9208-42e2-8a6a-6bae2a939665"]
[description:"Enforce service account has enough rights to override an existing resource" entry:"1688372884" modified:"1688372884" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2618946a-914e-41c8-82e2-cba513aaf70c"]
[description:"Find next task" entry:"1688551453" modified:"1688551453" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"85e7c933-37fc-44c1-b736-69c962046fce"]
[description:"Dump db" entry:"1688560879" modified:"1688560879" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"3d0bbb24-bb3a-4dff-920c-3e2af486d3ea"]
[description:"read dump db" entry:"1688560886" modified:"1688560886" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"706ad5a4-8916-49bd-a813-9f9d201a0852"]
[description:"receive dygma" entry:"1688561463" modified:"1688561463" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
[description:"setup usb key" entry:"1688561469" modified:"1688561469" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8977ad3b-9c72-4f7d-a0e0-b66a534a7b1e"]
[description:"setup intellij tab shortcut" entry:"1688561522" modified:"1688561522" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"c32e252b-12ce-4da2-8bc5-15df66edef53"]
[description:"convert dump from snowflake" entry:"1688562837" modified:"1688562837" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"d801a49a-e29e-4dcd-88c5-1f55db0a1c89"]
[description:"fix B2403WS" entry:"1688563154" modified:"1688563154" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8243f3ba-8f80-47db-80dc-2502eef8ed12"]
[description:"Understand wtf to do" entry:"1688626500" modified:"1688626500" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
[description:"Create feature flag" entry:"1688626527" modified:"1688626527" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5045d9d7-0850-4653-9803-3f4c94e49903"]
[description:"Create a list of properties ?" entry:"1688626534" modified:"1688626534" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5e9b0b13-538b-433d-bdd7-e27aec0cbfb6"]
[description:"Act on a list of properties ?" entry:"1688626542" modified:"1688626542" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"6efdbd7b-15eb-41e9-9bfb-f557021ce864"]
[description:"Fix the all terrain bike" entry:"1688644895" modified:"1688644895" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"e3fc2dca-0e3a-4c42-80ca-fbee60eac8dd"]
[description:"Fix the road bike" entry:"1688644901" modified:"1688644901" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"ec4985ce-9c5c-4b95-a321-cce70b90349d"]
[description:"Aquarium pump" entry:"1688646299" modified:"1688646299" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"6c765da6-8b3c-4a6f-9919-b9104b262fa2"]
[description:"Greenhouse" entry:"1688646348" modified:"1688646348" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"085dcb72-55f9-4a37-9578-f71d7df57292"]
[description:"deblayer emplacement" entry:"1689496466" modified:"1689496466" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"dc5ce097-7338-4774-a57a-b711a13b6586"]
[description:"faire armature" entry:"1689496473" modified:"1689496473" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"69dd74be-9383-4ca0-9f6c-1db4441dd6de"]
[description:"trouver bache" entry:"1689496533" modified:"1689496533" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"598779d1-94cf-445f-9ab4-8aece0c4894e"]
[description:"faire toit" entry:"1689496538" modified:"1689496538" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"74be27a9-b651-4694-a107-99e1e030c25b"]
[description:"faire toit bien" entry:"1689496545" modified:"1689496545" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"ee7ef500-7bce-4d50-babc-0d4ce285a24f"]
[description:"trouver rangement adjacent" entry:"1689496553" modified:"1689496553" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"67e8ff80-7700-46f7-bc04-e8fe68737b3f"]
[description:"trouver sable" entry:"1689496557" modified:"1689496557" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"0a1eadd7-df99-49d7-b0eb-cc5be98199ef"]
[description:"trouver jouets cools" entry:"1689496592" modified:"1689496592" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"731b7a76-5150-43f0-b798-3d939f1cced7"]
[description:"vider piscine" entry:"1689496669" modified:"1689496669" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"66c4c067-19d6-474d-87e9-3e6d7c81eaf3"]
[description:"nettoyer piscine" entry:"1689496696" modified:"1689496696" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"086ae1e4-3b3d-4424-b69e-cfb81b1538aa"]
[description:"remplir piscine" entry:"1689496706" modified:"1689496706" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"1078d126-a948-4640-9d28-1e2e40e7df88"]
[description:"faire fonctionner pompe" entry:"1689496742" modified:"1689496742" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"9fff9b87-2080-49f0-a6ef-b5f8d6ea12af"]
[description:"mettre chlore" entry:"1689496764" modified:"1689496764" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"ca2cecdd-fda3-4be6-b465-44abe066cc89"]
[description:"trouver bache" entry:"1689496768" modified:"1689496768" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"4562c21c-af74-4bc1-a170-bfb8f8030471"]
[description:"add shadows" entry:"1689496858" modified:"1689496858" project:"med-fan-wipeout" status:"pending" tags:"perso" tags_perso:"x" uuid:"02e5b665-64b8-4150-b52e-2d26bb64b369"]
[description:"add points" entry:"1689496946" modified:"1689496946" project:"vacances_map" status:"pending" tags:"perso" tags_perso:"x" uuid:"68cfaea8-a676-4f03-9db4-93d969a993b6"]
[description:"add points" entry:"1689497055" modified:"1689497055" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"2f23a6d0-c6b7-42b3-941d-620a96761bdf"]
[description:"raccrocher baches" entry:"1689497063" modified:"1689497063" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"d3069352-506e-4cce-95d0-df40e968bfa9"]
[description:"poubelles" entry:"1689497190" modified:"1689497190" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"de7313b8-e945-4bc0-b0d5-5991f9351ae5"]
[description:"potager" entry:"1689497193" modified:"1689497193" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"f99abf85-f9cd-4f23-937f-22a6c24d5ee6"]
[description:"aspi" entry:"1689497196" modified:"1689497196" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"b40ff061-acf0-45f4-8807-c3f8f878c379"]
[description:"tri wing" entry:"1689497222" modified:"1689497222" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
[description:"battery" entry:"1689497226" modified:"1689497226" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"7015717b-d9a5-4f6c-a136-a5a8d0b7dac3"]
[description:"Access point in the barn" entry:"1689497422" modified:"1689497422" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"4649e673-529f-419b-b67d-ad793833e768"]
[description:"etagère" entry:"1689499355" modified:"1689499355" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"0f67c7bb-5ce1-468b-adfd-c816da643ba1"]
[description:"cadre" entry:"1689499361" modified:"1689499361" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"46ea3e37-4523-4aa1-a469-d5e371947afd"]
[description:"ranger sur etagere" entry:"1689505844" modified:"1689505844" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"2872251e-1232-460b-9aac-b44b444bb33a"]
[description:"etabli" entry:"1689505851" modified:"1689505851" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"6877074d-66e0-420e-89c6-5c17698ec7d5"]
[description:"evacuer barrieres" entry:"1689505861" modified:"1689505861" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae2fe4dc-53f9-410a-9dae-42621d1f9da6"]
[description:"evacuer tuiles" entry:"1689505867" modified:"1689505867" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae0bd88b-20e2-4c29-8c3d-cfe157508996"]
