time 1688121790
new [description:"Find epic to create Jira issue to modify mocks" entry:"1688121790" modified:"1688121790" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
---
time 1688121800
new [description:"create Jira issue to modify mocks" entry:"1688121800" modified:"1688121800" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
---
time 1688121831
new [description:"Static version of network mocks" entry:"1688121831" modified:"1688121831" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
---
time 1688121842
new [description:"Query version of network mocks" entry:"1688121842" modified:"1688121842" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"4f308b85-bc6f-4783-8c93-03b9d84dc005"]
---
time 1688121849
new [description:"React to filters version of network mocks" entry:"1688121849" modified:"1688121849" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"6e179514-9208-42e2-8a6a-6bae2a939665"]
---
time 1688121914
new [description:"Find psychologue.net email" entry:"1688121914" modified:"1688121914" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
---
time 1688121920
new [description:"Pay:psy" entry:"1688121920" modified:"1688121920" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688121928
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688121928" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127421
new [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127421" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688127480
old [description:"Pay:psy" entry:"1688121920" modified:"1688121920" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127480" status:"pending" tags:"psy" tags_psy:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127489
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688121928" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127489" status:"pending" tags:"psy" tags_psy:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127510
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688127489" status:"pending" tags:"psy" tags_psy:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127510" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127515
old [description:"Pay:psy" entry:"1688121920" modified:"1688127480" status:"pending" tags:"psy" tags_psy:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127515" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127523
old [description:"Pay:psy" entry:"1688121920" modified:"1688127515" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127523" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127528
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688127510" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127528" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127540
old [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127421" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
new [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127540" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688127986
new [description:"Sync call" entry:"1688127986" modified:"1688127986" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
---
time 1688131936
old [description:"Sync call" entry:"1688127986" modified:"1688127986" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
new [description:"Sync call" end:"1688131936" entry:"1688127986" modified:"1688131936" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
---
time 1688131981
new [description:"Run a groovy hello world" entry:"1688131981" modified:"1688131981" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
---
time 1688131996
new [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688131996" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
---
time 1688132003
new [description:"Run a groovy that checks for rls" entry:"1688132003" modified:"1688132003" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
---
time 1688132029
new [description:"Plug groovy in library" entry:"1688132029" modified:"1688132029" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
---
time 1688132141
old [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127540" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
new [description:"Respond to reread doc:TS-prod" end:"1688132141" entry:"1688127421" modified:"1688132141" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688132155
old [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688131996" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
new [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688132155" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
---
time 1688132173
old [description:"Run a groovy hello world" entry:"1688131981" modified:"1688131981" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
new [description:"Run a groovy hello world" entry:"1688131981" modified:"1688132173" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
---
