time 1688121790
new [description:"Find epic to create Jira issue to modify mocks" entry:"1688121790" modified:"1688121790" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
---
time 1688121800
new [description:"create Jira issue to modify mocks" entry:"1688121800" modified:"1688121800" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
---
time 1688121831
new [description:"Static version of network mocks" entry:"1688121831" modified:"1688121831" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
---
time 1688121842
new [description:"Query version of network mocks" entry:"1688121842" modified:"1688121842" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"4f308b85-bc6f-4783-8c93-03b9d84dc005"]
---
time 1688121849
new [description:"React to filters version of network mocks" entry:"1688121849" modified:"1688121849" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"6e179514-9208-42e2-8a6a-6bae2a939665"]
---
time 1688121914
new [description:"Find psychologue.net email" entry:"1688121914" modified:"1688121914" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
---
time 1688121920
new [description:"Pay:psy" entry:"1688121920" modified:"1688121920" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688121928
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688121928" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127421
new [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127421" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688127480
old [description:"Pay:psy" entry:"1688121920" modified:"1688121920" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127480" status:"pending" tags:"psy" tags_psy:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127489
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688121928" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127489" status:"pending" tags:"psy" tags_psy:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127510
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688127489" status:"pending" tags:"psy" tags_psy:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127510" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127515
old [description:"Pay:psy" entry:"1688121920" modified:"1688127480" status:"pending" tags:"psy" tags_psy:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127515" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127523
old [description:"Pay:psy" entry:"1688121920" modified:"1688127515" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" entry:"1688121920" modified:"1688127523" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688127528
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688127510" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" entry:"1688121928" modified:"1688127528" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1688127540
old [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127421" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
new [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127540" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688127986
new [description:"Sync call" entry:"1688127986" modified:"1688127986" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
---
time 1688131936
old [description:"Sync call" entry:"1688127986" modified:"1688127986" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
new [description:"Sync call" end:"1688131936" entry:"1688127986" modified:"1688131936" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"ddb248ae-71f0-4b59-b9be-34cfe22d2a00"]
---
time 1688131981
new [description:"Run a groovy hello world" entry:"1688131981" modified:"1688131981" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
---
time 1688131996
new [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688131996" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
---
time 1688132003
new [description:"Run a groovy that checks for rls" entry:"1688132003" modified:"1688132003" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
---
time 1688132029
new [description:"Plug groovy in library" entry:"1688132029" modified:"1688132029" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
---
time 1688132141
old [description:"Respond to reread doc:TS-prod" entry:"1688127421" modified:"1688127540" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
new [description:"Respond to reread doc:TS-prod" end:"1688132141" entry:"1688127421" modified:"1688132141" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"0f40b4e6-3fcd-4d2b-851b-0f29f72abc5e"]
---
time 1688132155
old [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688131996" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
new [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688132155" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
---
time 1688132173
old [description:"Run a groovy hello world" entry:"1688131981" modified:"1688131981" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
new [description:"Run a groovy hello world" entry:"1688131981" modified:"1688132173" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
---
time 1688132683
old [description:"Run a groovy hello world" entry:"1688131981" modified:"1688132173" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
new [description:"Run a groovy hello world" end:"1688132683" entry:"1688131981" modified:"1688132683" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"bf3747f4-ca47-4fe0-8a70-5c1044773a04"]
---
time 1688140679
old [description:"Run a groovy understands yaml" entry:"1688131996" modified:"1688132155" project:"TS-prod" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
new [description:"Run a groovy understands yaml" end:"1688140679" entry:"1688131996" modified:"1688140679" project:"TS-prod" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"92a22b52-60cb-4489-a30e-9aa5b119c192"]
---
time 1688140695
old [description:"Run a groovy that checks for rls" entry:"1688132003" modified:"1688132003" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
new [description:"Run a groovy that checks for rls" end:"1688140695" entry:"1688132003" modified:"1688140695" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"a8eb47e9-129d-44ea-9e2b-12c3581f89fc"]
---
time 1688370694
old [description:"Pay:psy" entry:"1688121920" modified:"1688127523" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
new [description:"Pay:psy" end:"1688370694" entry:"1688121920" modified:"1688370694" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"a2aa88f7-f6cc-4434-96ac-23c97ece1b0a"]
---
time 1688372275
new [description:"Plug groovy in Jenkinsfile" entry:"1688372275" modified:"1688372275" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
---
time 1688372884
new [description:"Enforce service account has enough rights to override an existing resource" entry:"1688372884" modified:"1688372884" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2618946a-914e-41c8-82e2-cba513aaf70c"]
---
time 1688536156
new [description:"Add read all files in Jenkinsfile" entry:"1688536156" modified:"1688536156" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
---
time 1688541279
new [description:"Fix  No such property: file for class: groovy.lang.Binding" entry:"1688541279" modified:"1688541279" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
---
time 1688542184
old [description:"Plug groovy in library" entry:"1688132029" modified:"1688132029" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
new [description:"Plug groovy in library" end:"1688542184" entry:"1688132029" modified:"1688542184" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"c30a4667-f06a-48c8-bada-26630f94c1cb"]
---
time 1688542193
old [description:"Plug groovy in Jenkinsfile" entry:"1688372275" modified:"1688372275" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
new [description:"Plug groovy in Jenkinsfile" end:"1688542193" entry:"1688372275" modified:"1688542193" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"b673a2f4-b65f-482d-af1c-707307ed5de6"]
---
time 1688543228
old [description:"Add read all files in Jenkinsfile" entry:"1688536156" modified:"1688536156" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
new [description:"Add read all files in Jenkinsfile" end:"1688543228" entry:"1688536156" modified:"1688543228" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"2b8f9ac0-d9d3-4bcd-bc60-c98dc3aa2432"]
---
time 1688551331
old [description:"Fix  No such property: file for class: groovy.lang.Binding" entry:"1688541279" modified:"1688541279" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
new [description:"Fix  No such property: file for class: groovy.lang.Binding" end:"1688551331" entry:"1688541279" modified:"1688551331" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"07f9ca07-ec53-4728-9562-02a30d411d97"]
---
time 1688551453
new [description:"Find next task" entry:"1688551453" modified:"1688551453" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"85e7c933-37fc-44c1-b736-69c962046fce"]
---
time 1688551459
new [description:"Update" entry:"1688551459" modified:"1688551459" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"e7a98202-6f03-4664-9224-7d063b46ed7f"]
---
time 1688558927
new [description:"Heure et addresse pour Scala" entry:"1688558927" modified:"1688558927" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"7fa435e5-c8d1-401b-9fb9-99a094794cba"]
---
time 1688558934
new [description:"Eau pour Lady" entry:"1688558934" modified:"1688558934" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"dee3748b-d7d2-4021-b93f-439f6712cd04"]
---
time 1688558939
new [description:"Courses" entry:"1688558939" modified:"1688558939" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"fcadf391-c989-4c50-abbf-2a934ae4b185"]
---
time 1688558949
new [description:"Planning jour 1, 2, 3" entry:"1688558949" modified:"1688558949" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"474a8a10-f3da-4bb2-8fc6-9d42966f7b45"]
---
time 1688558959
new [description:"Valise" entry:"1688558959" modified:"1688558959" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"99c93bf4-b5c0-4519-853f-8a105226c888"]
---
time 1688558964
new [description:"Pature" entry:"1688558964" modified:"1688558964" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"904ef31f-b926-4c99-b3b6-080539dece80"]
---
time 1688560879
new [description:"Dump db" entry:"1688560879" modified:"1688560879" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"3d0bbb24-bb3a-4dff-920c-3e2af486d3ea"]
---
time 1688560886
new [description:"read dump db" entry:"1688560886" modified:"1688560886" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"706ad5a4-8916-49bd-a813-9f9d201a0852"]
---
time 1688561463
new [description:"receive dygma" entry:"1688561463" modified:"1688561463" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
---
time 1688561469
new [description:"setup usb key" entry:"1688561469" modified:"1688561469" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8977ad3b-9c72-4f7d-a0e0-b66a534a7b1e"]
---
time 1688561522
new [description:"setup intellij tab shortcut" entry:"1688561522" modified:"1688561522" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"c32e252b-12ce-4da2-8bc5-15df66edef53"]
---
time 1688562837
new [description:"convert dump from snowflake" entry:"1688562837" modified:"1688562837" project:"network-cam" status:"pending" tags:"work" tags_work:"x" uuid:"d801a49a-e29e-4dcd-88c5-1f55db0a1c89"]
---
time 1688563154
new [description:"fix B2403WS" entry:"1688563154" modified:"1688563154" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"8243f3ba-8f80-47db-80dc-2502eef8ed12"]
---
time 1688626320
old [description:"Pature" entry:"1688558964" modified:"1688558964" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"904ef31f-b926-4c99-b3b6-080539dece80"]
new [description:"Pature" end:"1688626320" entry:"1688558964" modified:"1688626320" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"904ef31f-b926-4c99-b3b6-080539dece80"]
---
time 1688626331
new [description:"Course" entry:"1688626331" modified:"1688626331" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"1d6cf790-63a1-4424-943f-24dd6d1fabca"]
---
time 1688626337
new [description:"Kidizoom" entry:"1688626337" modified:"1688626337" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"59d8ed56-480f-425f-b9f3-19a5b5f4a94a"]
---
time 1688626349
old [description:"Find psychologue.net email" entry:"1688121914" modified:"1688121914" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
new [description:"Find psychologue.net email" end:"1688626349" entry:"1688121914" modified:"1688626349" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"bb831b3d-da55-4f31-b9f5-de1892481945"]
---
time 1688626354
old [description:"Eau pour Lady" entry:"1688558934" modified:"1688558934" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"dee3748b-d7d2-4021-b93f-439f6712cd04"]
new [description:"Eau pour Lady" end:"1688626354" entry:"1688558934" modified:"1688626354" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"dee3748b-d7d2-4021-b93f-439f6712cd04"]
---
time 1688626387
old [description:"Update" entry:"1688551459" modified:"1688551459" project:"TS-prod" status:"pending" tags:"work" tags_work:"x" uuid:"e7a98202-6f03-4664-9224-7d063b46ed7f"]
new [description:"Update" end:"1688626387" entry:"1688551459" modified:"1688626387" project:"TS-prod" status:"completed" tags:"work" tags_work:"x" uuid:"e7a98202-6f03-4664-9224-7d063b46ed7f"]
---
time 1688626500
new [description:"Understand wtf to do" entry:"1688626500" modified:"1688626500" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
---
time 1688626527
new [description:"Create feature flag" entry:"1688626527" modified:"1688626527" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5045d9d7-0850-4653-9803-3f4c94e49903"]
---
time 1688626534
new [description:"Create a list of properties ?" entry:"1688626534" modified:"1688626534" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5e9b0b13-538b-433d-bdd7-e27aec0cbfb6"]
---
time 1688626542
new [description:"Act on a list of properties ?" entry:"1688626542" modified:"1688626542" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"6efdbd7b-15eb-41e9-9bfb-f557021ce864"]
---
time 1688644895
new [description:"Fix the all terrain bike" entry:"1688644895" modified:"1688644895" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"e3fc2dca-0e3a-4c42-80ca-fbee60eac8dd"]
---
time 1688644901
new [description:"Fix the road bike" entry:"1688644901" modified:"1688644901" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"ec4985ce-9c5c-4b95-a321-cce70b90349d"]
---
time 1688646299
new [description:"Aquarium pump" entry:"1688646299" modified:"1688646299" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"6c765da6-8b3c-4a6f-9919-b9104b262fa2"]
---
time 1688646348
new [description:"Greenhouse" entry:"1688646348" modified:"1688646348" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"085dcb72-55f9-4a37-9578-f71d7df57292"]
---
time 1688660427
old [description:"Courses" entry:"1688558939" modified:"1688558939" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"fcadf391-c989-4c50-abbf-2a934ae4b185"]
new [description:"Courses" end:"1688660427" entry:"1688558939" modified:"1688660427" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"fcadf391-c989-4c50-abbf-2a934ae4b185"]
---
time 1688660446
old [description:"Course" entry:"1688626331" modified:"1688626331" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"1d6cf790-63a1-4424-943f-24dd6d1fabca"]
new [description:"Course" end:"1688660446" entry:"1688626331" modified:"1688660446" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"1d6cf790-63a1-4424-943f-24dd6d1fabca"]
---
time 1688660481
new [description:"poubelles chevaux" entry:"1688660481" modified:"1688660481" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"5e277a3d-bed7-4237-a88a-d23f0efabab7"]
---
time 1688660569
new [description:"plein" entry:"1688660569" modified:"1688660569" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"570f9216-1163-457e-9b2d-e97a6f488893"]
---
time 1688660599
new [description:"poulallier" entry:"1688660599" modified:"1688660599" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"e0209388-6ffe-45a9-a403-68f768be9923"]
---
time 1688660790
new [description:"oeufs cuits dur" entry:"1688660790" modified:"1688660790" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"7ffd68f5-c57b-4032-a3ee-eed7a7eb1793"]
---
time 1688660909
new [description:"fenetres" entry:"1688660909" modified:"1688660909" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"5a71f319-0d8e-465c-83a1-e7d0b6186f29"]
---
time 1688660921
new [description:"clef porte cabinet" entry:"1688660921" modified:"1688660921" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"b6a8c4e8-9bd5-4ab8-8571-2eeb7be468c1"]
---
time 1688666147
old [description:"Heure et addresse pour Scala" entry:"1688558927" modified:"1688558927" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"7fa435e5-c8d1-401b-9fb9-99a094794cba"]
new [description:"Heure et addresse pour Scala" end:"1688666147" entry:"1688558927" modified:"1688666147" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"7fa435e5-c8d1-401b-9fb9-99a094794cba"]
---
time 1688731496
new [description:"oreiller" entry:"1688731496" modified:"1688731496" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"ad426c77-6949-4d30-b682-d2615222f3a4"]
---
time 1688746122
old [description:"plein" entry:"1688660569" modified:"1688660569" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"570f9216-1163-457e-9b2d-e97a6f488893"]
new [description:"plein" end:"1688746122" entry:"1688660569" modified:"1688746122" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"570f9216-1163-457e-9b2d-e97a6f488893"]
---
time 1688746606
new [description:"aerosol" entry:"1688746606" modified:"1688746606" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"f95fee69-04e8-449d-976e-8796c38dd24d"]
---
time 1688747834
old [description:"Kidizoom" entry:"1688626337" modified:"1688626337" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"59d8ed56-480f-425f-b9f3-19a5b5f4a94a"]
new [description:"Kidizoom" end:"1688747834" entry:"1688626337" modified:"1688747834" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"59d8ed56-480f-425f-b9f3-19a5b5f4a94a"]
---
time 1688747852
old [description:"Valise" entry:"1688558959" modified:"1688558959" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"99c93bf4-b5c0-4519-853f-8a105226c888"]
new [description:"Valise" end:"1688747852" entry:"1688558959" modified:"1688747852" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"99c93bf4-b5c0-4519-853f-8a105226c888"]
---
time 1688748707
old [description:"aerosol" entry:"1688746606" modified:"1688746606" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"f95fee69-04e8-449d-976e-8796c38dd24d"]
new [description:"aerosol" end:"1688748707" entry:"1688746606" modified:"1688748707" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"f95fee69-04e8-449d-976e-8796c38dd24d"]
---
time 1688748751
new [description:"switch" entry:"1688748751" modified:"1688748751" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"592918eb-f3b5-4c9b-ace4-9d87d636e22e"]
---
time 1688748983
old [description:"poubelles chevaux" entry:"1688660481" modified:"1688660481" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"5e277a3d-bed7-4237-a88a-d23f0efabab7"]
new [description:"poubelles chevaux" end:"1688748983" entry:"1688660481" modified:"1688748983" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"5e277a3d-bed7-4237-a88a-d23f0efabab7"]
---
time 1688749006
old [description:"clef porte cabinet" entry:"1688660921" modified:"1688660921" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"b6a8c4e8-9bd5-4ab8-8571-2eeb7be468c1"]
new [description:"clef porte cabinet" end:"1688749006" entry:"1688660921" modified:"1688749006" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"b6a8c4e8-9bd5-4ab8-8571-2eeb7be468c1"]
---
time 1688749032
new [description:"Fermer cabinet" entry:"1688749032" modified:"1688749032" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"3bd56274-0588-4f60-b2ce-3b0b804dc0ac"]
---
time 1688749137
old [description:"switch" entry:"1688748751" modified:"1688748751" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"592918eb-f3b5-4c9b-ace4-9d87d636e22e"]
new [description:"switch" end:"1688749137" entry:"1688748751" modified:"1688749137" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"592918eb-f3b5-4c9b-ace4-9d87d636e22e"]
---
time 1688752489
old [description:"poulallier" entry:"1688660599" modified:"1688660599" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"e0209388-6ffe-45a9-a403-68f768be9923"]
new [description:"poulallier" end:"1688752489" entry:"1688660599" modified:"1688752489" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"e0209388-6ffe-45a9-a403-68f768be9923"]
---
time 1688756472
old [description:"fenetres" entry:"1688660909" modified:"1688660909" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"5a71f319-0d8e-465c-83a1-e7d0b6186f29"]
new [description:"fenetres" end:"1688756472" entry:"1688660909" modified:"1688756472" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"5a71f319-0d8e-465c-83a1-e7d0b6186f29"]
---
time 1688756479
old [description:"Fermer cabinet" entry:"1688749032" modified:"1688749032" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"3bd56274-0588-4f60-b2ce-3b0b804dc0ac"]
new [description:"Fermer cabinet" end:"1688756479" entry:"1688749032" modified:"1688756479" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"3bd56274-0588-4f60-b2ce-3b0b804dc0ac"]
---
time 1688756492
old [description:"oeufs cuits dur" entry:"1688660790" modified:"1688660790" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"7ffd68f5-c57b-4032-a3ee-eed7a7eb1793"]
new [description:"oeufs cuits dur" end:"1688756492" entry:"1688660790" modified:"1688756492" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"7ffd68f5-c57b-4032-a3ee-eed7a7eb1793"]
---
time 1689496383
old [description:"Planning jour 1, 2, 3" entry:"1688558949" modified:"1688558949" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"474a8a10-f3da-4bb2-8fc6-9d42966f7b45"]
new [description:"Planning jour 1, 2, 3" end:"1689496383" entry:"1688558949" modified:"1689496383" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"474a8a10-f3da-4bb2-8fc6-9d42966f7b45"]
---
time 1689496397
old [description:"oreiller" entry:"1688731496" modified:"1688731496" project:"vacances" status:"pending" tags:"home" tags_home:"x" uuid:"ad426c77-6949-4d30-b682-d2615222f3a4"]
new [description:"oreiller" end:"1689496397" entry:"1688731496" modified:"1689496397" project:"vacances" status:"completed" tags:"home" tags_home:"x" uuid:"ad426c77-6949-4d30-b682-d2615222f3a4"]
---
time 1689496466
new [description:"deblayer emplacement" entry:"1689496466" modified:"1689496466" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"dc5ce097-7338-4774-a57a-b711a13b6586"]
---
time 1689496473
new [description:"faire armature" entry:"1689496473" modified:"1689496473" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"69dd74be-9383-4ca0-9f6c-1db4441dd6de"]
---
time 1689496533
new [description:"trouver bache" entry:"1689496533" modified:"1689496533" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"598779d1-94cf-445f-9ab4-8aece0c4894e"]
---
time 1689496538
new [description:"faire toit" entry:"1689496538" modified:"1689496538" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"74be27a9-b651-4694-a107-99e1e030c25b"]
---
time 1689496545
new [description:"faire toit bien" entry:"1689496545" modified:"1689496545" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"ee7ef500-7bce-4d50-babc-0d4ce285a24f"]
---
time 1689496553
new [description:"trouver rangement adjacent" entry:"1689496553" modified:"1689496553" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"67e8ff80-7700-46f7-bc04-e8fe68737b3f"]
---
time 1689496557
new [description:"trouver sable" entry:"1689496557" modified:"1689496557" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"0a1eadd7-df99-49d7-b0eb-cc5be98199ef"]
---
time 1689496592
new [description:"trouver jouets cools" entry:"1689496592" modified:"1689496592" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"731b7a76-5150-43f0-b798-3d939f1cced7"]
---
time 1689496669
new [description:"vider piscine" entry:"1689496669" modified:"1689496669" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"66c4c067-19d6-474d-87e9-3e6d7c81eaf3"]
---
time 1689496696
new [description:"nettoyer piscine" entry:"1689496696" modified:"1689496696" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"086ae1e4-3b3d-4424-b69e-cfb81b1538aa"]
---
time 1689496706
new [description:"remplir piscine" entry:"1689496706" modified:"1689496706" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"1078d126-a948-4640-9d28-1e2e40e7df88"]
---
time 1689496742
new [description:"faire fonctionner pompe" entry:"1689496742" modified:"1689496742" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"9fff9b87-2080-49f0-a6ef-b5f8d6ea12af"]
---
time 1689496764
new [description:"mettre chlore" entry:"1689496764" modified:"1689496764" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"ca2cecdd-fda3-4be6-b465-44abe066cc89"]
---
time 1689496768
new [description:"trouver bache" entry:"1689496768" modified:"1689496768" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"4562c21c-af74-4bc1-a170-bfb8f8030471"]
---
time 1689496858
new [description:"add shadows" entry:"1689496858" modified:"1689496858" project:"med-fan-wipeout" status:"pending" tags:"perso" tags_perso:"x" uuid:"02e5b665-64b8-4150-b52e-2d26bb64b369"]
---
time 1689496946
new [description:"add points" entry:"1689496946" modified:"1689496946" project:"vacances_map" status:"pending" tags:"perso" tags_perso:"x" uuid:"68cfaea8-a676-4f03-9db4-93d969a993b6"]
---
time 1689497055
new [description:"add points" entry:"1689497055" modified:"1689497055" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"2f23a6d0-c6b7-42b3-941d-620a96761bdf"]
---
time 1689497063
new [description:"raccrocher baches" entry:"1689497063" modified:"1689497063" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"d3069352-506e-4cce-95d0-df40e968bfa9"]
---
time 1689497068
new [description:"mail archimage" entry:"1689497068" modified:"1689497068" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"7a629a0a-3e88-42fe-9e80-acccd4390fe5"]
---
time 1689497190
new [description:"poubelles" entry:"1689497190" modified:"1689497190" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"de7313b8-e945-4bc0-b0d5-5991f9351ae5"]
---
time 1689497193
new [description:"potager" entry:"1689497193" modified:"1689497193" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"f99abf85-f9cd-4f23-937f-22a6c24d5ee6"]
---
time 1689497196
new [description:"aspi" entry:"1689497196" modified:"1689497196" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"b40ff061-acf0-45f4-8807-c3f8f878c379"]
---
time 1689497222
new [description:"tri wing" entry:"1689497222" modified:"1689497222" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
---
time 1689497226
new [description:"battery" entry:"1689497226" modified:"1689497226" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"7015717b-d9a5-4f6c-a136-a5a8d0b7dac3"]
---
time 1689497422
new [description:"Access point in the barn" entry:"1689497422" modified:"1689497422" project:"for_me" status:"pending" tags:"home" tags_home:"x" uuid:"4649e673-529f-419b-b67d-ad793833e768"]
---
time 1689498272
old [description:"mail archimage" entry:"1689497068" modified:"1689497068" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"7a629a0a-3e88-42fe-9e80-acccd4390fe5"]
new [description:"mail archimage" end:"1689498272" entry:"1689497068" modified:"1689498272" project:"suivi_travaux" status:"completed" tags:"perso" tags_perso:"x" uuid:"7a629a0a-3e88-42fe-9e80-acccd4390fe5"]
---
time 1689499160
old [description:"Respond to email:psy" entry:"1688121928" modified:"1688127528" project:"psy" status:"pending" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
new [description:"Respond to email:psy" end:"1689499160" entry:"1688121928" modified:"1689499160" project:"psy" status:"completed" tags:"home" tags_home:"x" uuid:"2978ec3e-69c4-4047-a40b-19dddd26aa58"]
---
time 1689499355
new [description:"etagère" entry:"1689499355" modified:"1689499355" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"0f67c7bb-5ce1-468b-adfd-c816da643ba1"]
---
time 1689499361
new [description:"cadre" entry:"1689499361" modified:"1689499361" project:"emrys" status:"pending" tags:"home" tags_home:"x" uuid:"46ea3e37-4523-4aa1-a469-d5e371947afd"]
---
time 1689499855
new [description:"etagere" entry:"1689499855" modified:"1689499855" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"80fb52f7-984b-441d-a475-866abaed0833"]
---
time 1689505844
new [description:"ranger sur etagere" entry:"1689505844" modified:"1689505844" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"2872251e-1232-460b-9aac-b44b444bb33a"]
---
time 1689505851
new [description:"etabli" entry:"1689505851" modified:"1689505851" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"6877074d-66e0-420e-89c6-5c17698ec7d5"]
---
time 1689505861
new [description:"evacuer barrieres" entry:"1689505861" modified:"1689505861" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae2fe4dc-53f9-410a-9dae-42621d1f9da6"]
---
time 1689505867
new [description:"evacuer tuiles" entry:"1689505867" modified:"1689505867" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"ae0bd88b-20e2-4c29-8c3d-cfe157508996"]
---
time 1689505879
old [description:"etagere" entry:"1689499855" modified:"1689499855" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"80fb52f7-984b-441d-a475-866abaed0833"]
new [description:"etagere" end:"1689505879" entry:"1689499855" modified:"1689505879" project:"atelier" status:"completed" tags:"perso" tags_perso:"x" uuid:"80fb52f7-984b-441d-a475-866abaed0833"]
---
time 1689506410
new [description:"ranger pierres" entry:"1689506410" modified:"1689506410" project:"cleanup" status:"pending" tags:"perso" tags_perso:"x" uuid:"9f6e812f-7463-4c03-a3b0-1c2bf35ebce6"]
---
time 1689516388
new [description:"change usb mouse cable" entry:"1689516388" modified:"1689516388" project:"setup" status:"pending" tags:"perso" tags_perso:"x" uuid:"5e5b020a-a8dc-42e4-aa78-c3fc6191f7c6"]
---
time 1689590476
new [description:"find and import the lib" entry:"1689590476" modified:"1689590476" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"5cebe1a2-9f68-4d24-b036-708076a0c6a0"]
---
time 1689590482
new [description:"get the first query working" entry:"1689590482" modified:"1689590482" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"7252b3b2-16c0-4a96-8364-4f6c3f5bddc6"]
---
time 1689590493
new [description:"get a meaningful query" entry:"1689590493" modified:"1689590493" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"807267d5-3fe6-4511-b37a-3f60aafb0949"]
---
time 1689599489
old [description:"find and import the lib" entry:"1689590476" modified:"1689590476" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"5cebe1a2-9f68-4d24-b036-708076a0c6a0"]
new [description:"find and import the lib" end:"1689599489" entry:"1689590476" modified:"1689599489" project:"cam_db" status:"completed" tags:"work" tags_work:"x" uuid:"5cebe1a2-9f68-4d24-b036-708076a0c6a0"]
---
time 1689769692
old [description:"poubelles" entry:"1689497190" modified:"1689497190" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"de7313b8-e945-4bc0-b0d5-5991f9351ae5"]
new [description:"poubelles" end:"1689769692" entry:"1689497190" modified:"1689769692" project:"cleanup" status:"completed" tags:"home" tags_home:"x" uuid:"de7313b8-e945-4bc0-b0d5-5991f9351ae5"]
---
time 1689769699
old [description:"aspi" entry:"1689497196" modified:"1689497196" project:"cleanup" status:"pending" tags:"home" tags_home:"x" uuid:"b40ff061-acf0-45f4-8807-c3f8f878c379"]
new [description:"aspi" end:"1689769699" entry:"1689497196" modified:"1689769699" project:"cleanup" status:"completed" tags:"home" tags_home:"x" uuid:"b40ff061-acf0-45f4-8807-c3f8f878c379"]
---
time 1689769764
new [description:"burndown at startup" entry:"1689769764" modified:"1689769764" project:"cleanup" status:"pending" tags:"perso" tags_perso:"x" uuid:"e56afe56-8606-4ecc-a7f2-6ec71735ffa1"]
---
time 1689769775
old [description:"etabli" entry:"1689505851" modified:"1689505851" project:"atelier" status:"pending" tags:"perso" tags_perso:"x" uuid:"6877074d-66e0-420e-89c6-5c17698ec7d5"]
new [description:"etabli" end:"1689769775" entry:"1689505851" modified:"1689769775" project:"atelier" status:"completed" tags:"perso" tags_perso:"x" uuid:"6877074d-66e0-420e-89c6-5c17698ec7d5"]
---
time 1689769873
new [description:"hashnode" entry:"1689769873" modified:"1689769873" project:"setup" status:"pending" tags:"perso" tags_perso:"x" uuid:"87de0b98-1ab1-4dbe-bad3-c20b89f31f9d"]
---
time 1689769940
old [description:"get the first query working" entry:"1689590482" modified:"1689590482" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"7252b3b2-16c0-4a96-8364-4f6c3f5bddc6"]
new [description:"get the first query working" end:"1689769940" entry:"1689590482" modified:"1689769940" project:"cam_db" status:"completed" tags:"work" tags_work:"x" uuid:"7252b3b2-16c0-4a96-8364-4f6c3f5bddc6"]
---
time 1689780310
new [description:"inventory build failed" entry:"1689780310" modified:"1689780310" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"d0b2865d-9579-427f-b349-f8536191730f"]
---
time 1689780321
new [description:"inventory sql compilation error" entry:"1689780321" modified:"1689780321" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"603b1c14-11af-4ccf-98e8-fadf48ba48a6"]
---
time 1689780325
old [description:"inventory build failed" entry:"1689780310" modified:"1689780310" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"d0b2865d-9579-427f-b349-f8536191730f"]
new [description:"inventory build failed" end:"1689780325" entry:"1689780310" modified:"1689780325" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"d0b2865d-9579-427f-b349-f8536191730f"]
---
time 1689838141
old [description:"inventory sql compilation error" entry:"1689780321" modified:"1689780321" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"603b1c14-11af-4ccf-98e8-fadf48ba48a6"]
new [description:"inventory sql compilation error" end:"1689838141" entry:"1689780321" modified:"1689838141" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"603b1c14-11af-4ccf-98e8-fadf48ba48a6"]
---
time 1689853709
old [description:"Find epic to create Jira issue to modify mocks" entry:"1688121790" modified:"1688121790" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
new [description:"Find epic to create Jira issue to modify mocks" end:"1689853709" entry:"1688121790" modified:"1689853709" project:"analysis" status:"completed" tags:"work" tags_work:"x" uuid:"0c3777cd-f7d3-41eb-84e9-e18607748f0a"]
---
time 1689854484
old [description:"faire armature" entry:"1689496473" modified:"1689496473" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"69dd74be-9383-4ca0-9f6c-1db4441dd6de"]
new [description:"faire armature" end:"1689854477" entry:"1689496473" modified:"1689854484" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"69dd74be-9383-4ca0-9f6c-1db4441dd6de"]
---
time 1689854621
old [description:"faire toit" entry:"1689496538" modified:"1689496538" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"74be27a9-b651-4694-a107-99e1e030c25b"]
new [description:"faire toit" end:"1689854489" entry:"1689496538" modified:"1689854621" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"74be27a9-b651-4694-a107-99e1e030c25b"]
---
time 1689854623
old [description:"faire toit bien" entry:"1689496545" modified:"1689496545" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"ee7ef500-7bce-4d50-babc-0d4ce285a24f"]
new [description:"faire toit bien" end:"1689854621" entry:"1689496545" modified:"1689854623" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"ee7ef500-7bce-4d50-babc-0d4ce285a24f"]
---
time 1689854655
old [description:"Understand wtf to do" entry:"1688626500" modified:"1688626500" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
new [description:"Understand wtf to do" end:"1689854655" entry:"1688626500" modified:"1689854655" project:"tagging" status:"completed" tags:"home" tags_home:"x" uuid:"90cc74af-0539-43c8-9d89-137f5b350879"]
---
time 1689854669
old [description:"Create feature flag" entry:"1688626527" modified:"1688626527" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5045d9d7-0850-4653-9803-3f4c94e49903"]
new [description:"Create feature flag" end:"1689854666" entry:"1688626527" modified:"1689854669" project:"tagging" status:"completed" tags:"home" tags_home:"x" uuid:"5045d9d7-0850-4653-9803-3f4c94e49903"]
---
time 1689854669
old [description:"Create a list of properties ?" entry:"1688626534" modified:"1688626534" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"5e9b0b13-538b-433d-bdd7-e27aec0cbfb6"]
new [description:"Create a list of properties ?" end:"1689854669" entry:"1688626534" modified:"1689854669" project:"tagging" status:"completed" tags:"home" tags_home:"x" uuid:"5e9b0b13-538b-433d-bdd7-e27aec0cbfb6"]
---
time 1689854669
old [description:"Act on a list of properties ?" entry:"1688626542" modified:"1688626542" project:"tagging" status:"pending" tags:"home" tags_home:"x" uuid:"6efdbd7b-15eb-41e9-9bfb-f557021ce864"]
new [description:"Act on a list of properties ?" end:"1689854669" entry:"1688626542" modified:"1689854669" project:"tagging" status:"completed" tags:"home" tags_home:"x" uuid:"6efdbd7b-15eb-41e9-9bfb-f557021ce864"]
---
time 1689854680
old [description:"add points" entry:"1689497055" modified:"1689497055" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"2f23a6d0-c6b7-42b3-941d-620a96761bdf"]
new [description:"add points" end:"1689854680" entry:"1689497055" modified:"1689854680" project:"suivi_travaux" status:"completed" tags:"perso" tags_perso:"x" uuid:"2f23a6d0-c6b7-42b3-941d-620a96761bdf"]
---
time 1689854680
old [description:"raccrocher baches" entry:"1689497063" modified:"1689497063" project:"suivi_travaux" status:"pending" tags:"perso" tags_perso:"x" uuid:"d3069352-506e-4cce-95d0-df40e968bfa9"]
new [description:"raccrocher baches" end:"1689854680" entry:"1689497063" modified:"1689854680" project:"suivi_travaux" status:"completed" tags:"perso" tags_perso:"x" uuid:"d3069352-506e-4cce-95d0-df40e968bfa9"]
---
time 1689854703
old [description:"vider piscine" entry:"1689496669" modified:"1689496669" project:"piscine" status:"pending" tags:"home" tags_home:"x" uuid:"66c4c067-19d6-474d-87e9-3e6d7c81eaf3"]
new [description:"vider piscine" end:"1689854703" entry:"1689496669" modified:"1689854703" project:"piscine" status:"completed" tags:"home" tags_home:"x" uuid:"66c4c067-19d6-474d-87e9-3e6d7c81eaf3"]
---
time 1689854842
old [description:"get a meaningful query" entry:"1689590493" modified:"1689590493" project:"cam_db" status:"pending" tags:"work" tags_work:"x" uuid:"807267d5-3fe6-4511-b37a-3f60aafb0949"]
new [description:"get a meaningful query" end:"1689854842" entry:"1689590493" modified:"1689854842" project:"cam_db" status:"completed" tags:"work" tags_work:"x" uuid:"807267d5-3fe6-4511-b37a-3f60aafb0949"]
---
time 1689854875
old [description:"create Jira issue to modify mocks" entry:"1688121800" modified:"1688121800" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
new [description:"create Jira issue to modify mocks" end:"1689854875" entry:"1688121800" modified:"1689854875" project:"analysis" status:"completed" tags:"work" tags_work:"x" uuid:"761d833e-8513-4013-ae88-421fc105ebd6"]
---
time 1689854883
old [description:"Static version of network mocks" entry:"1688121831" modified:"1688121831" project:"analysis" status:"pending" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
new [description:"Static version of network mocks" end:"1689854883" entry:"1688121831" modified:"1689854883" project:"analysis" status:"completed" tags:"work" tags_work:"x" uuid:"7a7c8f42-f5bc-4ffb-85e6-cb0a9eb7d409"]
---
time 1689875869
new [description:"débarasser" entry:"1689875869" modified:"1689875869" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"a08e3a59-bedc-4e7e-a315-50a1a1d3c2e1"]
---
time 1689881715
new [description:"dithering" entry:"1689881715" modified:"1689881715" project:"med-fan-wipeout" status:"pending" tags:"perso" tags_perso:"x" uuid:"92be987c-d3fe-40f8-a5e1-df8f81ebc569"]
---
time 1689881779
old [description:"add shadows" entry:"1689496858" modified:"1689496858" project:"med-fan-wipeout" status:"pending" tags:"perso" tags_perso:"x" uuid:"02e5b665-64b8-4150-b52e-2d26bb64b369"]
new [description:"add shadows" entry:"1689496858" modified:"1689881779" project:"med-fan-wipeout" start:"1689881779" status:"pending" tags:"perso" tags_perso:"x" uuid:"02e5b665-64b8-4150-b52e-2d26bb64b369"]
---
time 1689881790
old [description:"receive dygma" entry:"1688561463" modified:"1688561463" project:"setup" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
new [description:"receive dygma" entry:"1688561463" modified:"1689881790" project:"setup" start:"1689881790" status:"pending" tags:"work" tags_work:"x" uuid:"ba458a63-bbd5-4043-8376-dee463d2b701"]
---
time 1690189329
new [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189329" modified:"1690189329" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"3c64723f-cb59-4795-a054-a53cd1d764c1"]
---
time 1690189376
old [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189329" modified:"1690189329" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"3c64723f-cb59-4795-a054-a53cd1d764c1"]
new [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" end:"1690189376" entry:"1690189329" modified:"1690189376" project:"bug" status:"completed" tags:"work" tags_work:"x" uuid:"3c64723f-cb59-4795-a054-a53cd1d764c1"]
---
time 1690189448
new [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189448" modified:"1690189448" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"bac49876-326c-49d3-9646-5689fb367cda"]
---
time 1690189459
old [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189448" modified:"1690189448" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"bac49876-326c-49d3-9646-5689fb367cda"]
new [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189448" modified:"1690189459" project:"bug" start:"1690189459" status:"pending" tags:"work" tags_work:"x" uuid:"bac49876-326c-49d3-9646-5689fb367cda"]
---
time 1690189763
new [description:"Asset inventory insights" entry:"1690189763" modified:"1690189763" project:"ditch-TS" status:"pending" tags:"work" tags_work:"x" uuid:"d2590146-93fa-4db0-9694-890bbe2f596d"]
---
time 1690189944
old [description:"Asset inventory insights" entry:"1690189763" modified:"1690189763" project:"ditch-TS" status:"pending" tags:"work" tags_work:"x" uuid:"d2590146-93fa-4db0-9694-890bbe2f596d"]
new [description:"Asset inventory insights" entry:"1690189763" modified:"1690189944" project:"ditch-TS" start:"1690189944" status:"pending" tags:"work" tags_work:"x" uuid:"d2590146-93fa-4db0-9694-890bbe2f596d"]
---
time 1690201732
new [description:"Find the recording" entry:"1690201732" modified:"1690201732" project:"AI_Challenge" status:"pending" tags:"work" tags_work:"x" uuid:"e68d54af-e30e-46dd-8e64-f856754aad17"]
---
time 1690201737
new [description:"Get access" entry:"1690201737" modified:"1690201737" project:"AI_Challenge" status:"pending" tags:"work" tags_work:"x" uuid:"a9e5da63-1a2b-4c3e-8a52-d68fc1865889"]
---
time 1690273573
old [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" entry:"1690189448" modified:"1690189459" project:"bug" start:"1690189459" status:"pending" tags:"work" tags_work:"x" uuid:"bac49876-326c-49d3-9646-5689fb367cda"]
new [description:"Fix konsole build https:\/\/tenable.slack.com\/archives\/C7WU005PH\/p1690185346899949" end:"1690273573" entry:"1690189448" modified:"1690273573" project:"bug" status:"completed" tags:"work" tags_work:"x" uuid:"bac49876-326c-49d3-9646-5689fb367cda"]
---
time 1690273589
new [description:"Column Sources empty" entry:"1690273589" modified:"1690273589" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"c961dd39-07ff-4dbb-ae18-c5a90564f3c0"]
---
time 1690273594
old [description:"Column Sources empty" entry:"1690273589" modified:"1690273589" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"c961dd39-07ff-4dbb-ae18-c5a90564f3c0"]
new [description:"Column Sources empty" entry:"1690273589" modified:"1690273594" project:"bugs" start:"1690273594" status:"pending" tags:"work" tags_work:"x" uuid:"c961dd39-07ff-4dbb-ae18-c5a90564f3c0"]
---
time 1690354211
old [description:"Asset inventory insights" entry:"1690189763" modified:"1690189944" project:"ditch-TS" start:"1690189944" status:"pending" tags:"work" tags_work:"x" uuid:"d2590146-93fa-4db0-9694-890bbe2f596d"]
new [description:"Asset inventory insights" end:"1690354211" entry:"1690189763" modified:"1690354211" project:"ditch-TS" status:"completed" tags:"work" tags_work:"x" uuid:"d2590146-93fa-4db0-9694-890bbe2f596d"]
---
time 1690354211
old [description:"Column Sources empty" entry:"1690273589" modified:"1690273594" project:"bugs" start:"1690273594" status:"pending" tags:"work" tags_work:"x" uuid:"c961dd39-07ff-4dbb-ae18-c5a90564f3c0"]
new [description:"Column Sources empty" end:"1690354211" entry:"1690273589" modified:"1690354211" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"c961dd39-07ff-4dbb-ae18-c5a90564f3c0"]
---
time 1690354235
new [description:"Shows ‘type’ column instead of ‘Class’ and also it shows ‘-‘ instead of correct data" entry:"1690354235" modified:"1690354235" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"b8170d4e-3c42-42cc-9e28-11e1a452a310"]
---
time 1690354243
old [description:"Shows ‘type’ column instead of ‘Class’ and also it shows ‘-‘ instead of correct data" entry:"1690354235" modified:"1690354235" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"b8170d4e-3c42-42cc-9e28-11e1a452a310"]
new [description:"Shows ‘type’ column instead of ‘Class’ and also it shows ‘-‘ instead of correct data" entry:"1690354235" modified:"1690354243" project:"bugs" start:"1690354243" status:"pending" tags:"work" tags_work:"x" uuid:"b8170d4e-3c42-42cc-9e28-11e1a452a310"]
---
time 1690355601
new [description:"Create class ticket" entry:"1690355601" modified:"1690355601" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"ef8bd198-8f73-4b59-9b22-dd6319e66cb2"]
---
time 1690398079
old [description:"hashnode" entry:"1689769873" modified:"1689769873" project:"setup" status:"pending" tags:"perso" tags_perso:"x" uuid:"87de0b98-1ab1-4dbe-bad3-c20b89f31f9d"]
new [description:"hashnode" entry:"1689769873" modified:"1690398079" project:"setup" start:"1690398079" status:"pending" tags:"perso" tags_perso:"x" uuid:"87de0b98-1ab1-4dbe-bad3-c20b89f31f9d"]
---
time 1690398103
new [description:"Switch emulators" entry:"1690398103" modified:"1690398103" project:"gaming" status:"pending" tags:"perso" tags_perso:"x" uuid:"d3d378b8-85dc-4d02-8aa2-8a0495ab0b92"]
---
time 1690451041
old [description:"Shows ‘type’ column instead of ‘Class’ and also it shows ‘-‘ instead of correct data" entry:"1690354235" modified:"1690354243" project:"bugs" start:"1690354243" status:"pending" tags:"work" tags_work:"x" uuid:"b8170d4e-3c42-42cc-9e28-11e1a452a310"]
new [description:"Shows ‘type’ column instead of ‘Class’ and also it shows ‘-‘ instead of correct data" end:"1690451041" entry:"1690354235" modified:"1690451041" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"b8170d4e-3c42-42cc-9e28-11e1a452a310"]
---
time 1690451051
old [description:"tri wing" entry:"1689497222" modified:"1689497222" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
new [description:"tri wing" entry:"1689497222" modified:"1690451051" project:"gameboy" start:"1690451051" status:"pending" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
---
time 1690451063
new [description:"Read email" entry:"1690451063" modified:"1690451063" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"c2e54740-ca83-4705-b973-b6e094d26d38"]
---
time 1690451139
new [description:"Update OAS with agreed upon fields" entry:"1690451139" modified:"1690451139" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"cccc3bad-f1ff-48cc-84ed-691ce5a335da"]
---
time 1690451152
new [description:"Check \/ Think about other fields" entry:"1690451152" modified:"1690451152" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"ecdf9e5f-3efd-49e7-bd0d-3e46a7d207e5"]
---
time 1690470846
new [description:"Fix build" entry:"1690470846" modified:"1690470846" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"88a46d7e-ae59-40ae-9279-3f4af1025d0a"]
---
time 1690470851
old [description:"Fix build" entry:"1690470846" modified:"1690470846" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"88a46d7e-ae59-40ae-9279-3f4af1025d0a"]
new [description:"Fix build" entry:"1690470846" modified:"1690470851" project:"cam_api" start:"1690470851" status:"pending" tags:"work" tags_work:"x" uuid:"88a46d7e-ae59-40ae-9279-3f4af1025d0a"]
---
time 1690563646
old [description:"Fix build" entry:"1690470846" modified:"1690470851" project:"cam_api" start:"1690470851" status:"pending" tags:"work" tags_work:"x" uuid:"88a46d7e-ae59-40ae-9279-3f4af1025d0a"]
new [description:"Fix build" end:"1690563646" entry:"1690470846" modified:"1690563646" project:"cam_api" status:"completed" tags:"work" tags_work:"x" uuid:"88a46d7e-ae59-40ae-9279-3f4af1025d0a"]
---
time 1690563701
new [description:"Enlever isolant" entry:"1690563701" modified:"1690563701" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"6eb5734f-acec-4f2a-81c5-dbbe6542b793"]
---
time 1690563709
new [description:"dernier montant" entry:"1690563709" modified:"1690563709" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"716d4af6-8d47-42da-9030-9e84b3173c59"]
---
time 1690563713
new [description:"cheminée" entry:"1690563713" modified:"1690563713" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"5930e83a-22ca-4d75-9484-b3251bdf9a0d"]
---
time 1690563720
new [description:"cleanup electricité" entry:"1690563720" modified:"1690563720" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"17398583-dc4b-4df9-b0cd-5dc0f92473dd"]
---
time 1690563733
old [description:"débarasser" entry:"1689875869" modified:"1689875869" project:"chambre" status:"pending" tags:"home" tags_home:"x" uuid:"a08e3a59-bedc-4e7e-a315-50a1a1d3c2e1"]
new [description:"débarasser" end:"1690563733" entry:"1689875869" modified:"1690563733" project:"chambre" status:"completed" tags:"home" tags_home:"x" uuid:"a08e3a59-bedc-4e7e-a315-50a1a1d3c2e1"]
---
time 1690563743
old [description:"trouver bache" entry:"1689496533" modified:"1689496533" project:"bac_a_sable" status:"pending" tags:"home" tags_home:"x" uuid:"598779d1-94cf-445f-9ab4-8aece0c4894e"]
new [description:"trouver bache" end:"1690563743" entry:"1689496533" modified:"1690563743" project:"bac_a_sable" status:"completed" tags:"home" tags_home:"x" uuid:"598779d1-94cf-445f-9ab4-8aece0c4894e"]
---
time 1690618181
new [description:"Choose game framework that can do web and netcode" entry:"1690618181" modified:"1690618181" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"2fb07895-e0d8-45c7-92a1-8402de8d2dbe"]
---
time 1690618188
old [description:"Choose game framework that can do web and netcode" entry:"1690618181" modified:"1690618181" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"2fb07895-e0d8-45c7-92a1-8402de8d2dbe"]
new [description:"Choose game framework that can do web and netcode" entry:"1690618181" modified:"1690618188" project:"tetris_particles" start:"1690618188" status:"pending" tags:"perso" tags_perso:"x" uuid:"2fb07895-e0d8-45c7-92a1-8402de8d2dbe"]
---
time 1690618200
new [description:"Display hello world" entry:"1690618200" modified:"1690618200" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"0a65418f-5e9a-423c-aa4c-e9726a6c7d4a"]
---
time 1690618210
new [description:"Display title screen" entry:"1690618210" modified:"1690618210" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"922cce5d-d4c0-45a7-8baf-8cb9a4ce5d36"]
---
time 1690618214
new [description:"Display title with particles" entry:"1690618214" modified:"1690618214" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"9afd1434-401f-445e-a6fe-2a75a69e4b93"]
---
time 1690795044
new [description:"get Q11" entry:"1690795044" modified:"1690795044" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"e033e530-d3cc-4f0e-8f63-96acf6594c08"]
---
time 1690795049
old [description:"get Q11" entry:"1690795044" modified:"1690795044" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"e033e530-d3cc-4f0e-8f63-96acf6594c08"]
new [description:"get Q11" entry:"1690795044" modified:"1690795049" project:"ts_prod" start:"1690795049" status:"pending" tags:"work" tags_work:"x" uuid:"e033e530-d3cc-4f0e-8f63-96acf6594c08"]
---
time 1690884393
new [description:"investigate feasability of liveboard as insight" entry:"1690884393" modified:"1690884393" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"74104450-eb34-4f78-ad97-e90f963e0266"]
---
time 1690884397
old [description:"investigate feasability of liveboard as insight" entry:"1690884393" modified:"1690884393" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"74104450-eb34-4f78-ad97-e90f963e0266"]
new [description:"investigate feasability of liveboard as insight" end:"1690884397" entry:"1690884393" modified:"1690884397" project:"ts_prod" status:"completed" tags:"work" tags_work:"x" uuid:"74104450-eb34-4f78-ad97-e90f963e0266"]
---
time 1690884401
old [description:"get Q11" entry:"1690795044" modified:"1690795049" project:"ts_prod" start:"1690795049" status:"pending" tags:"work" tags_work:"x" uuid:"e033e530-d3cc-4f0e-8f63-96acf6594c08"]
new [description:"get Q11" end:"1690884401" entry:"1690795044" modified:"1690884401" project:"ts_prod" status:"completed" tags:"work" tags_work:"x" uuid:"e033e530-d3cc-4f0e-8f63-96acf6594c08"]
---
time 1690884410
old [description:"Choose game framework that can do web and netcode" entry:"1690618181" modified:"1690618188" project:"tetris_particles" start:"1690618188" status:"pending" tags:"perso" tags_perso:"x" uuid:"2fb07895-e0d8-45c7-92a1-8402de8d2dbe"]
new [description:"Choose game framework that can do web and netcode" end:"1690884410" entry:"1690618181" modified:"1690884410" project:"tetris_particles" status:"completed" tags:"perso" tags_perso:"x" uuid:"2fb07895-e0d8-45c7-92a1-8402de8d2dbe"]
---
time 1690884428
new [description:"send message to damien" entry:"1690884428" modified:"1690884428" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"276d1104-5367-4068-a793-d6fa921a3856"]
---
time 1690885786
old [description:"send message to damien" entry:"1690884428" modified:"1690884428" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"276d1104-5367-4068-a793-d6fa921a3856"]
new [description:"send message to damien" end:"1690885786" entry:"1690884428" modified:"1690885786" project:"ts_prod" status:"completed" tags:"work" tags_work:"x" uuid:"276d1104-5367-4068-a793-d6fa921a3856"]
---
time 1690886760
new [description:"mismatch between the type of the type" entry:"1690886760" modified:"1690886760" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"bf59e3bc-6931-43a9-9841-bb253c0e1e73"]
---
time 1690886763
old [description:"mismatch between the type of the type" entry:"1690886760" modified:"1690886760" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"bf59e3bc-6931-43a9-9841-bb253c0e1e73"]
new [description:"mismatch between the type of the type" entry:"1690886760" modified:"1690886763" project:"cam_api" start:"1690886763" status:"pending" tags:"work" tags_work:"x" uuid:"bf59e3bc-6931-43a9-9841-bb253c0e1e73"]
---
time 1690897221
new [description:"update asset to asset" entry:"1690897221" modified:"1690897221" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"366f1c81-15cd-4773-a478-71cdc78d3442"]
---
time 1690973104
new [description:"add liveboards" entry:"1690973104" modified:"1690973104" project:"ts_prod" status:"pending" tags:"work" tags_work:"x" uuid:"0d6d3cef-dea6-43ef-8baf-a4a4b5edcde4"]
---
time 1691070683
new [description:"readable names" entry:"1691070683" modified:"1691070683" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"68b6feb7-94a8-4737-ac65-50bd641acedf"]
---
time 1691070693
old [description:"readable names" entry:"1691070683" modified:"1691070683" project:"bug" status:"pending" tags:"work" tags_work:"x" uuid:"68b6feb7-94a8-4737-ac65-50bd641acedf"]
new [description:"readable names" end:"1691070693" entry:"1691070683" modified:"1691070693" project:"bug" status:"completed" tags:"work" tags_work:"x" uuid:"68b6feb7-94a8-4737-ac65-50bd641acedf"]
---
time 1691089722
old [description:"mismatch between the type of the type" entry:"1690886760" modified:"1690886763" project:"cam_api" start:"1690886763" status:"pending" tags:"work" tags_work:"x" uuid:"bf59e3bc-6931-43a9-9841-bb253c0e1e73"]
new [description:"mismatch between the type of the type" end:"1691089722" entry:"1690886760" modified:"1691089722" project:"cam_api" status:"completed" tags:"work" tags_work:"x" uuid:"bf59e3bc-6931-43a9-9841-bb253c0e1e73"]
---
time 1691089817
old [description:"Read email" entry:"1690451063" modified:"1690451063" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"c2e54740-ca83-4705-b973-b6e094d26d38"]
new [description:"Read email" end:"1691089817" entry:"1690451063" modified:"1691089817" project:"psy" status:"completed" tags:"perso" tags_perso:"x" uuid:"c2e54740-ca83-4705-b973-b6e094d26d38"]
---
time 1691089837
new [description:"answer questions" entry:"1691089837" modified:"1691089837" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"d6a83189-4d1d-4f30-8e98-fabcc5f12f7f"]
---
time 1691089846
new [description:"recurring meditation" entry:"1691089846" modified:"1691089846" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"5c4b131d-f63e-4645-9a99-8516b82b7108"]
---
time 1691089915
new [description:"petit truc routine" entry:"1691089915" modified:"1691089915" project:"psy" status:"pending" tags:"perso" tags_perso:"x" uuid:"6dbdb04e-9970-465a-b2b6-9568262274ed"]
---
time 1691390546
old [description:"battery" entry:"1689497226" modified:"1689497226" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"7015717b-d9a5-4f6c-a136-a5a8d0b7dac3"]
new [description:"battery" end:"1691390546" entry:"1689497226" modified:"1691390546" project:"gameboy" status:"completed" tags:"perso" tags_perso:"x" uuid:"7015717b-d9a5-4f6c-a136-a5a8d0b7dac3"]
---
time 1691390565
new [description:"battery" entry:"1691390565" modified:"1691390565" project:"gameboy" status:"pending" tags:"perso" tags_perso:"x" uuid:"fb903d3a-f951-41a1-bc12-3f63912c5648"]
---
time 1691390568
old [description:"tri wing" entry:"1689497222" modified:"1690451051" project:"gameboy" start:"1690451051" status:"pending" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
new [description:"tri wing" end:"1691390568" entry:"1689497222" modified:"1691390568" project:"gameboy" status:"completed" tags:"perso" tags_perso:"x" uuid:"d551b0d2-c7f2-4649-8199-d109334cd7bd"]
---
time 1691390584
old [description:"Display hello world" entry:"1690618200" modified:"1690618200" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"0a65418f-5e9a-423c-aa4c-e9726a6c7d4a"]
new [description:"Display hello world" end:"1691390584" entry:"1690618200" modified:"1691390584" project:"tetris_particles" status:"completed" tags:"perso" tags_perso:"x" uuid:"0a65418f-5e9a-423c-aa4c-e9726a6c7d4a"]
---
time 1691390610
new [description:"Block falling" entry:"1691390610" modified:"1691390610" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"597e58d1-6fc4-4a6a-8aad-5e91822167d4"]
---
time 1691390616
new [description:"particles falling" entry:"1691390616" modified:"1691390616" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"cb8ae16c-6378-4bc9-a25b-ae6353ac35f2"]
---
time 1691390622
new [description:"Height map collision" entry:"1691390622" modified:"1691390622" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"806d0895-172b-4137-a7ac-d5c57d558afe"]
---
time 1691390634
old [description:"Block falling" entry:"1691390610" modified:"1691390610" project:"tetris_particles" status:"pending" tags:"perso" tags_perso:"x" uuid:"597e58d1-6fc4-4a6a-8aad-5e91822167d4"]
new [description:"Block falling" end:"1691390634" entry:"1691390610" modified:"1691390634" project:"tetris_particles" status:"completed" tags:"perso" tags_perso:"x" uuid:"597e58d1-6fc4-4a6a-8aad-5e91822167d4"]
---
time 1691393371
old [description:"Create class ticket" entry:"1690355601" modified:"1690355601" project:"bugs" status:"pending" tags:"work" tags_work:"x" uuid:"ef8bd198-8f73-4b59-9b22-dd6319e66cb2"]
new [description:"Create class ticket" end:"1691393371" entry:"1690355601" modified:"1691393371" project:"bugs" status:"completed" tags:"work" tags_work:"x" uuid:"ef8bd198-8f73-4b59-9b22-dd6319e66cb2"]
---
time 1691398986
new [description:"Validate against OAS" entry:"1691398986" modified:"1691398986" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"7d74ba9c-8d3a-4d33-aeef-884d4e55a1af"]
---
time 1691398990
old [description:"Validate against OAS" entry:"1691398986" modified:"1691398986" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"7d74ba9c-8d3a-4d33-aeef-884d4e55a1af"]
new [description:"Validate against OAS" entry:"1691398986" modified:"1691398990" project:"cam_api" start:"1691398990" status:"pending" tags:"work" tags_work:"x" uuid:"7d74ba9c-8d3a-4d33-aeef-884d4e55a1af"]
---
time 1691399263
new [description:"Update type to data_type or something OAS" entry:"1691399263" modified:"1691399263" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"df9d9d18-3482-4ccf-b1de-ccbd129077fc"]
---
time 1691399524
new [description:"Rename class field OAS" entry:"1691399524" modified:"1691399524" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"e6c9ae37-370b-409a-871b-5e96a155bd39"]
---
time 1691487425
new [description:"Reboucher devant box calin" entry:"1691487425" modified:"1691487425" project:"exterieur" status:"pending" tags:"home" tags_home:"x" uuid:"25ce0d6d-3d31-486d-911f-ee8cad65aecb"]
---
time 1691489075
new [description:"Check for provider field in asset" entry:"1691489075" modified:"1691489075" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"87fb39e8-abfc-4e9c-92d0-afadece74788"]
---
time 1691489082
old [description:"Check for provider field in asset" entry:"1691489075" modified:"1691489075" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"87fb39e8-abfc-4e9c-92d0-afadece74788"]
new [description:"Check for provider field in asset" entry:"1691489075" modified:"1691489082" project:"cam_api" start:"1691489082" status:"pending" tags:"work" tags_work:"x" uuid:"87fb39e8-abfc-4e9c-92d0-afadece74788"]
---
time 1691490362
new [description:"Check for driver field in asset" entry:"1691490362" modified:"1691490362" project:"cam_api" status:"pending" tags:"work" tags_work:"x" uuid:"9a7a21ff-5a33-4786-a7dc-8623efb15273"]
---
